WpfApp1/MainWindow.xaml

<Window x:Class="PrackWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrackWork"
        mc:Ignorable="d"
        Title="Krestiki-noliki" Height="450" Width="800">
    <Grid Background="#f2f2f2">
        <Image Source="C:\GGG\Pic.png" Margin="0,0,-0.4,0">

        </Image>
        <StackPanel HorizontalAlignment="Left" Height="310" Margin="195,100,0,0" VerticalAlignment="Top" Width="393">
            <WrapPanel Height="100">
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="One" Content="" Width="108" Height="101"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Two" Content="" Width="120"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Three" Content="" Width="135"/>
            </WrapPanel>
            <WrapPanel Height="100">
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Four" Content="" Width="108" Height="101"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Five" Content="" Width="120"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Six" Content="" Width="135"/>
            </WrapPanel>
            <WrapPanel Height="100">
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Seven" Content="" Width="108" Height="101"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Eigth" Content="" Width="120"/>
                <Button FontFamily="Segoe print" Foreground="Black" FontSize="36" Background="White" Click="One_Click" Name="Nine" Content="" Width="135"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
